[wheel]
universal = True

[flake8]
exclude = build,venv,.tox,.git,.pytest_cache,devscripts/buildserver.py
ignore = E402,E501,E731,E741,W503
max_line_length = 80
per_file_ignores =
    devscripts/lazy_load_template.py: F401

[isort]
py_version = 27
multi_line_output = VERTICAL_HANGING_INDENT
line_length = 80
reverse_relative = true
ensure_newline_before_comments = true
include_trailing_comma = true
known_first_party =
    test
